This is a File System file manipulation example.
You can create, read, copy and delete files on any enabled
drive (SD/MMC Card) and format the drive.

Detailed description is available on:
www.keil.com/pack/doc/MW/FileSystem/html/fs_examples.html#fs_standalone_example

The File_Demo program is a standalone application preconfigured for
STM32L496-DISCO Evaluation Board using ST-Link Debugger and ITM debug
port as a communication interface.

You can test it from uVision Debug Session:
  Start Debug session (Ctrl + F5) and open Debug (printf)
  Viewer (View->Serial Windows->Debug (printf) Viewer).

The program is available in different targets:
 - Debug:
   - Compiler:                  ARM Compiler optimization Level 1
   - Compiler:Event Recorder:   Enabled
   - CMSIS:RTOS2:Keil RTX5:     Source
   - File System:CORE:          LFN Debug
 - Release:
   - Compiler:                  ARM Compiler optimization Level 3
   - Compiler:Event Recorder:   Disabled
   - CMSIS:RTOS2:Keil RTX5:     Library
   - File System:CORE:          LFN
