<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C:/Projects/MDK/PACK/Local_Release/Keil/STM32L4xx_DFP/CMSIS/Driver/MCI_STM32L4xx.c File Reference</title>
<title>STM32Cube: C:/Projects/MDK/PACK/Local_Release/Keil/STM32L4xx_DFP/CMSIS/Driver/MCI_STM32L4xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_c_i___s_t_m32_l4xx_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MCI_STM32L4xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MCI_STM32L4xx.h&quot;</code><br/>
<code>#include &quot;stm32L4xx_ll_dma.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a690cbf2efe778a2bbca2a35575406631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a690cbf2efe778a2bbca2a35575406631">ARM_MCI_DRV_VERSION</a>&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(1,3)  /* driver version */</td></tr>
<tr class="separator:a690cbf2efe778a2bbca2a35575406631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f17862ccb1c0b25bdc6d82f87a845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aea4f17862ccb1c0b25bdc6d82f87a845">MCI_BUS_MODE_HS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:aea4f17862ccb1c0b25bdc6d82f87a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcb108ba20a76cc12a98a7cc5cd03c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ac6bcb108ba20a76cc12a98a7cc5cd03c">MemoryCard_CD_Pin_Active</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="separator:ac6bcb108ba20a76cc12a98a7cc5cd03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570863ac3164a294f48f4da80522aafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a570863ac3164a294f48f4da80522aafe">MemoryCard_WP_Pin_Active</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="separator:a570863ac3164a294f48f4da80522aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89652b0ad5f5b0c09ea9a4184df67f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a89652b0ad5f5b0c09ea9a4184df67f31">MCI0_HANDLE_TYPE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a89652b0ad5f5b0c09ea9a4184df67f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672714667c5a44550b3a54181d08ca62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a672714667c5a44550b3a54181d08ca62">MCI0_HANDLE</a>&#160;&#160;&#160;<a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ad0b867cf724e111d6329c1eb91f3b30b">hsd1</a></td></tr>
<tr class="separator:a672714667c5a44550b3a54181d08ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e8fac04499046da3b4428786c6ff10c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a9e8fac04499046da3b4428786c6ff10c">RX_DMA_Complete</a> (struct __DMA_HandleTypeDef *hdma)</td></tr>
<tr class="separator:a9e8fac04499046da3b4428786c6ff10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ea818a0646d6693f12d991f3e7f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ac59ea818a0646d6693f12d991f3e7f66">SDMMC1_IRQHandler</a> (void)</td></tr>
<tr class="separator:ac59ea818a0646d6693f12d991f3e7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34940e5142bb34348f1c56b82fe62a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a34940e5142bb34348f1c56b82fe62a00">Assign_SDMMC_Instance</a> (uint32_t set)</td></tr>
<tr class="memdesc:a34940e5142bb34348f1c56b82fe62a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Reset instance variable inside HAL handle structure.  <a href="#a34940e5142bb34348f1c56b82fe62a00">More...</a><br/></td></tr>
<tr class="separator:a34940e5142bb34348f1c56b82fe62a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a123dfb57cc0502d771b813128529e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a15a123dfb57cc0502d771b813128529e">Config_SDMMC_Msp</a> (uint32_t init)</td></tr>
<tr class="memdesc:a15a123dfb57cc0502d771b813128529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init/DeInit MSP layer.  <a href="#a15a123dfb57cc0502d771b813128529e">More...</a><br/></td></tr>
<tr class="separator:a15a123dfb57cc0502d771b813128529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab184e0c6b3e726de904b85fd6d9fdee"><td class="memItemLeft" align="right" valign="top">static ARM_DRIVER_VERSION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aab184e0c6b3e726de904b85fd6d9fdee">GetVersion</a> (void)</td></tr>
<tr class="memdesc:aab184e0c6b3e726de904b85fd6d9fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="#aab184e0c6b3e726de904b85fd6d9fdee">More...</a><br/></td></tr>
<tr class="separator:aab184e0c6b3e726de904b85fd6d9fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b95e1f23cdd25c7b8b1dc538b13538"><td class="memItemLeft" align="right" valign="top">static ARM_MCI_CAPABILITIES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aa6b95e1f23cdd25c7b8b1dc538b13538">GetCapabilities</a> (void)</td></tr>
<tr class="separator:aa6b95e1f23cdd25c7b8b1dc538b13538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bce5b381605ccbfaa6222d3147a271"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a97bce5b381605ccbfaa6222d3147a271">Initialize</a> (ARM_MCI_SignalEvent_t cb_event)</td></tr>
<tr class="memdesc:a97bce5b381605ccbfaa6222d3147a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Memory Card Interface.  <a href="#a97bce5b381605ccbfaa6222d3147a271">More...</a><br/></td></tr>
<tr class="separator:a97bce5b381605ccbfaa6222d3147a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d3fa47a875a721de391de7c1dff00"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aaa1d3fa47a875a721de391de7c1dff00">Uninitialize</a> (void)</td></tr>
<tr class="memdesc:aaa1d3fa47a875a721de391de7c1dff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize Memory Card Interface.  <a href="#aaa1d3fa47a875a721de391de7c1dff00">More...</a><br/></td></tr>
<tr class="separator:aaa1d3fa47a875a721de391de7c1dff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789d42d28aa776790a57088db0a93c3"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a7789d42d28aa776790a57088db0a93c3">PowerControl</a> (ARM_POWER_STATE state)</td></tr>
<tr class="memdesc:a7789d42d28aa776790a57088db0a93c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Memory Card Interface Power.  <a href="#a7789d42d28aa776790a57088db0a93c3">More...</a><br/></td></tr>
<tr class="separator:a7789d42d28aa776790a57088db0a93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079381ce0bf6423dce4ab7e1669d44a3"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a079381ce0bf6423dce4ab7e1669d44a3">CardPower</a> (uint32_t voltage)</td></tr>
<tr class="memdesc:a079381ce0bf6423dce4ab7e1669d44a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Memory Card supply voltage.  <a href="#a079381ce0bf6423dce4ab7e1669d44a3">More...</a><br/></td></tr>
<tr class="separator:a079381ce0bf6423dce4ab7e1669d44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fde7ff122a4fc26394a1de983c0f8"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a548fde7ff122a4fc26394a1de983c0f8">ReadCD</a> (void)</td></tr>
<tr class="memdesc:a548fde7ff122a4fc26394a1de983c0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Card Detect (CD) state.  <a href="#a548fde7ff122a4fc26394a1de983c0f8">More...</a><br/></td></tr>
<tr class="separator:a548fde7ff122a4fc26394a1de983c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab426e272bb1bfff5b877c827798e9baf"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ab426e272bb1bfff5b877c827798e9baf">ReadWP</a> (void)</td></tr>
<tr class="memdesc:ab426e272bb1bfff5b877c827798e9baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Write Protect (WP) state.  <a href="#ab426e272bb1bfff5b877c827798e9baf">More...</a><br/></td></tr>
<tr class="separator:ab426e272bb1bfff5b877c827798e9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d221b5b4549d3a2b3dd05c24f4ae3"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a338d221b5b4549d3a2b3dd05c24f4ae3">SendCommand</a> (uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</td></tr>
<tr class="memdesc:a338d221b5b4549d3a2b3dd05c24f4ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Command to card and get the response.  <a href="#a338d221b5b4549d3a2b3dd05c24f4ae3">More...</a><br/></td></tr>
<tr class="separator:a338d221b5b4549d3a2b3dd05c24f4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d6a9b73cc4861d32baf710952564c"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a795d6a9b73cc4861d32baf710952564c">SetupTransfer</a> (uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</td></tr>
<tr class="memdesc:a795d6a9b73cc4861d32baf710952564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup read or write transfer operation.  <a href="#a795d6a9b73cc4861d32baf710952564c">More...</a><br/></td></tr>
<tr class="separator:a795d6a9b73cc4861d32baf710952564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305051b1710a11127cf34cbe0a0ff11"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a7305051b1710a11127cf34cbe0a0ff11">AbortTransfer</a> (void)</td></tr>
<tr class="memdesc:a7305051b1710a11127cf34cbe0a0ff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort current read/write data transfer.  <a href="#a7305051b1710a11127cf34cbe0a0ff11">More...</a><br/></td></tr>
<tr class="separator:a7305051b1710a11127cf34cbe0a0ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a32a6b0c3c011814cc8842e740eb32"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a41a32a6b0c3c011814cc8842e740eb32">Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:a41a32a6b0c3c011814cc8842e740eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control MCI Interface.  <a href="#a41a32a6b0c3c011814cc8842e740eb32">More...</a><br/></td></tr>
<tr class="separator:a41a32a6b0c3c011814cc8842e740eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e68cab262a17d02794c159cbcc43cf"><td class="memItemLeft" align="right" valign="top">static ARM_MCI_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aa8e68cab262a17d02794c159cbcc43cf">GetStatus</a> (void)</td></tr>
<tr class="memdesc:aa8e68cab262a17d02794c159cbcc43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MCI status.  <a href="#aa8e68cab262a17d02794c159cbcc43cf">More...</a><br/></td></tr>
<tr class="separator:aa8e68cab262a17d02794c159cbcc43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0b867cf724e111d6329c1eb91f3b30b"><td class="memItemLeft" align="right" valign="top">SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ad0b867cf724e111d6329c1eb91f3b30b">hsd1</a></td></tr>
<tr class="separator:ad0b867cf724e111d6329c1eb91f3b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7b65b6979f25a2e5b9feef1c7adfe"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a0fe7b65b6979f25a2e5b9feef1c7adfe">hdma_sdmmc1_rx</a></td></tr>
<tr class="separator:a0fe7b65b6979f25a2e5b9feef1c7adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3607bbc357c4924158aca236c1b684"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aee3607bbc357c4924158aca236c1b684">hdma_sdmmc1_tx</a></td></tr>
<tr class="separator:aee3607bbc357c4924158aca236c1b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e996043d568de098cb1ce0b53880f"><td class="memItemLeft" align="right" valign="top">static MCI_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a1b0e996043d568de098cb1ce0b53880f">MCI</a></td></tr>
<tr class="separator:a1b0e996043d568de098cb1ce0b53880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6fccef7e13dd84c85d6b07646aab3"><td class="memItemLeft" align="right" valign="top">static const ARM_DRIVER_VERSION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ad2c6fccef7e13dd84c85d6b07646aab3">DriverVersion</a></td></tr>
<tr class="separator:ad2c6fccef7e13dd84c85d6b07646aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddee10a475c858d85db1eca34c2f5a"><td class="memItemLeft" align="right" valign="top">static const ARM_MCI_CAPABILITIES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a1fddee10a475c858d85db1eca34c2f5a">DriverCapabilities</a></td></tr>
<tr class="separator:a1fddee10a475c858d85db1eca34c2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2734b10b2831aa283a18d8a55ec497"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_MCI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a2f2734b10b2831aa283a18d8a55ec497">Driver_MCI0</a></td></tr>
<tr class="separator:a2f2734b10b2831aa283a18d8a55ec497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a690cbf2efe778a2bbca2a35575406631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_DRV_VERSION&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(1,3)  /* driver version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672714667c5a44550b3a54181d08ca62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCI0_HANDLE&#160;&#160;&#160;<a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ad0b867cf724e111d6329c1eb91f3b30b">hsd1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89652b0ad5f5b0c09ea9a4184df67f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCI0_HANDLE_TYPE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4f17862ccb1c0b25bdc6d82f87a845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCI_BUS_MODE_HS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6bcb108ba20a76cc12a98a7cc5cd03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MemoryCard_CD_Pin_Active&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570863ac3164a294f48f4da80522aafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MemoryCard_WP_Pin_Active&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7305051b1710a11127cf34cbe0a0ff11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AbortTransfer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a34940e5142bb34348f1c56b82fe62a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assign_SDMMC_Instance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a079381ce0bf6423dce4ab7e1669d44a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CardPower </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage</td><td>Memory Card supply voltage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a15a123dfb57cc0502d771b813128529e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Config_SDMMC_Msp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a32a6b0c3c011814cc8842e740eb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument of operation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b95e1f23cdd25c7b8b1dc538b13538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ARM_MCI_CAPABILITIES GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e68cab262a17d02794c159cbcc43cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ARM_MCI_STATUS GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MCI status ARM_MCI_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="aab184e0c6b3e726de904b85fd6d9fdee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRV_VERSION GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ARM_DRV_VERSION </dd></dl>

</div>
</div>
<a class="anchor" id="a97bce5b381605ccbfaa6222d3147a271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Initialize </td>
          <td>(</td>
          <td class="paramtype">ARM_MCI_SignalEvent_t&#160;</td>
          <td class="paramname"><em>cb_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_event</td><td>Pointer to ARM_MCI_SignalEvent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a7789d42d28aa776790a57088db0a93c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PowerControl </td>
          <td>(</td>
          <td class="paramtype">ARM_POWER_STATE&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state ARM_POWER_STATE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a548fde7ff122a4fc26394a1de983c0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReadCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1:card detected, 0:card not detected, or error </dd></dl>

</div>
</div>
<a class="anchor" id="ab426e272bb1bfff5b877c827798e9baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReadWP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1:write protected, 0:not write protected, or error </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8fac04499046da3b4428786c6ff10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RX_DMA_Complete </td>
          <td>(</td>
          <td class="paramtype">struct __DMA_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59ea818a0646d6693f12d991f3e7f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMC1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338d221b5b4549d3a2b3dd05c24f4ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SendCommand </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Memory Card command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Command argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Command flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Pointer to buffer for response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a795d6a9b73cc4861d32baf710952564c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SetupTransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to data block(s) to be written or read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>Size of a block in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Transfer mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1d3fa47a875a721de391de7c1dff00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2f2734b10b2831aa283a18d8a55ec497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_MCI Driver_MCI0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#aab184e0c6b3e726de904b85fd6d9fdee">GetVersion</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#aa6b95e1f23cdd25c7b8b1dc538b13538">GetCapabilities</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a97bce5b381605ccbfaa6222d3147a271">Initialize</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#aaa1d3fa47a875a721de391de7c1dff00">Uninitialize</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a7789d42d28aa776790a57088db0a93c3">PowerControl</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a079381ce0bf6423dce4ab7e1669d44a3">CardPower</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a548fde7ff122a4fc26394a1de983c0f8">ReadCD</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#ab426e272bb1bfff5b877c827798e9baf">ReadWP</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a338d221b5b4549d3a2b3dd05c24f4ae3">SendCommand</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a795d6a9b73cc4861d32baf710952564c">SetupTransfer</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a7305051b1710a11127cf34cbe0a0ff11">AbortTransfer</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a41a32a6b0c3c011814cc8842e740eb32">Control</a>,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#aa8e68cab262a17d02794c159cbcc43cf">GetStatus</a></div>
<div class="line">}</div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a795d6a9b73cc4861d32baf710952564c"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a795d6a9b73cc4861d32baf710952564c">SetupTransfer</a></div><div class="ttdeci">static int32_t SetupTransfer(uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</div><div class="ttdoc">Setup read or write transfer operation. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:555</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_aaa1d3fa47a875a721de391de7c1dff00"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#aaa1d3fa47a875a721de391de7c1dff00">Uninitialize</a></div><div class="ttdeci">static int32_t Uninitialize(void)</div><div class="ttdoc">De-initialize Memory Card Interface. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:299</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a7305051b1710a11127cf34cbe0a0ff11"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a7305051b1710a11127cf34cbe0a0ff11">AbortTransfer</a></div><div class="ttdeci">static int32_t AbortTransfer(void)</div><div class="ttdoc">Abort current read/write data transfer. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:646</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a97bce5b381605ccbfaa6222d3147a271"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a97bce5b381605ccbfaa6222d3147a271">Initialize</a></div><div class="ttdeci">static int32_t Initialize(ARM_MCI_SignalEvent_t cb_event)</div><div class="ttdoc">Initialize the Memory Card Interface. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:274</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a548fde7ff122a4fc26394a1de983c0f8"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a548fde7ff122a4fc26394a1de983c0f8">ReadCD</a></div><div class="ttdeci">static int32_t ReadCD(void)</div><div class="ttdoc">Read Card Detect (CD) state. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:419</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_aa8e68cab262a17d02794c159cbcc43cf"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#aa8e68cab262a17d02794c159cbcc43cf">GetStatus</a></div><div class="ttdeci">static ARM_MCI_STATUS GetStatus(void)</div><div class="ttdoc">Get MCI status. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:832</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a7789d42d28aa776790a57088db0a93c3"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a7789d42d28aa776790a57088db0a93c3">PowerControl</a></div><div class="ttdeci">static int32_t PowerControl(ARM_POWER_STATE state)</div><div class="ttdoc">Control Memory Card Interface Power. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:325</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_aa6b95e1f23cdd25c7b8b1dc538b13538"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#aa6b95e1f23cdd25c7b8b1dc538b13538">GetCapabilities</a></div><div class="ttdeci">static ARM_MCI_CAPABILITIES GetCapabilities(void)</div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:263</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_aab184e0c6b3e726de904b85fd6d9fdee"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#aab184e0c6b3e726de904b85fd6d9fdee">GetVersion</a></div><div class="ttdeci">static ARM_DRIVER_VERSION GetVersion(void)</div><div class="ttdoc">Get driver version. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:253</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a41a32a6b0c3c011814cc8842e740eb32"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a41a32a6b0c3c011814cc8842e740eb32">Control</a></div><div class="ttdeci">static int32_t Control(uint32_t control, uint32_t arg)</div><div class="ttdoc">Control MCI Interface. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:695</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_ab426e272bb1bfff5b877c827798e9baf"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#ab426e272bb1bfff5b877c827798e9baf">ReadWP</a></div><div class="ttdeci">static int32_t ReadWP(void)</div><div class="ttdoc">Read Write Protect (WP) state. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:439</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a079381ce0bf6423dce4ab7e1669d44a3"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a079381ce0bf6423dce4ab7e1669d44a3">CardPower</a></div><div class="ttdeci">static int32_t CardPower(uint32_t voltage)</div><div class="ttdoc">Set Memory Card supply voltage. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:406</div></div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a338d221b5b4549d3a2b3dd05c24f4ae3"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a338d221b5b4549d3a2b3dd05c24f4ae3">SendCommand</a></div><div class="ttdeci">static int32_t SendCommand(uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</div><div class="ttdoc">Send Command to card and get the response. </div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:466</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fddee10a475c858d85db1eca34c2f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ARM_MCI_CAPABILITIES DriverCapabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c6fccef7e13dd84c85d6b07646aab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ARM_DRIVER_VERSION DriverVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  ARM_MCI_API_VERSION,</div>
<div class="line">  <a class="code" href="_m_c_i___s_t_m32_l4xx_8c.html#a690cbf2efe778a2bbca2a35575406631">ARM_MCI_DRV_VERSION</a></div>
<div class="line">}</div>
<div class="ttc" id="_m_c_i___s_t_m32_l4xx_8c_html_a690cbf2efe778a2bbca2a35575406631"><div class="ttname"><a href="_m_c_i___s_t_m32_l4xx_8c.html#a690cbf2efe778a2bbca2a35575406631">ARM_MCI_DRV_VERSION</a></div><div class="ttdeci">#define ARM_MCI_DRV_VERSION</div><div class="ttdef"><b>Definition:</b> MCI_STM32L4xx.c:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fe7b65b6979f25a2e5b9feef1c7adfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdmmc1_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3607bbc357c4924158aca236c1b684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdmmc1_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b867cf724e111d6329c1eb91f3b30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_HandleTypeDef hsd1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0e996043d568de098cb1ce0b53880f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCI_INFO MCI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e7fa9f9ff84ec6f18f923fb2418bfd4b.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_da6aeaf91733c926762ec1d1dba706fa.html">Driver</a></li><li class="navelem"><a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html">MCI_STM32L4xx.c</a></li>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
