<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C:/Projects/MDK/PACK/Local_Release/Keil/STM32L4xx_DFP/CMSIS/Driver/SPI_STM32L4xx.c File Reference</title>
<title>STM32Cube: C:/Projects/MDK/PACK/Local_Release/Keil/STM32L4xx_DFP/CMSIS/Driver/SPI_STM32L4xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i___s_t_m32_l4xx_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI_STM32L4xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SPI_STM32L4xx.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ba512b60c75287ec37626d044ffc33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a>&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(1,4)</td></tr>
<tr class="separator:a3ba512b60c75287ec37626d044ffc33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41874c43582da92e4479f1d0e5991e92"><td class="memItemLeft" align="right" valign="top">static ARM_SPI_CAPABILITIES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a41874c43582da92e4479f1d0e5991e92">SPIX_GetCapabilities</a> (void)</td></tr>
<tr class="separator:a41874c43582da92e4479f1d0e5991e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4c4407bec1fa1f4d43c1ab353891d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a11e4c4407bec1fa1f4d43c1ab353891d">SPI_Initialize</a> (ARM_SPI_SignalEvent_t cb_event, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a11e4c4407bec1fa1f4d43c1ab353891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI Interface.  <a href="#a11e4c4407bec1fa1f4d43c1ab353891d">More...</a><br/></td></tr>
<tr class="separator:a11e4c4407bec1fa1f4d43c1ab353891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c874f72397404ce20418f903c29fd72"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0c874f72397404ce20418f903c29fd72">SPI_Uninitialize</a> (const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a0c874f72397404ce20418f903c29fd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize SPI Interface.  <a href="#a0c874f72397404ce20418f903c29fd72">More...</a><br/></td></tr>
<tr class="separator:a0c874f72397404ce20418f903c29fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6793d28c44006c5cb367c9e75464a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a1bd6793d28c44006c5cb367c9e75464a">SPI_PowerControl</a> (ARM_POWER_STATE state, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a1bd6793d28c44006c5cb367c9e75464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SPI Interface Power.  <a href="#a1bd6793d28c44006c5cb367c9e75464a">More...</a><br/></td></tr>
<tr class="separator:a1bd6793d28c44006c5cb367c9e75464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfed7be25a38c34418bb755990529e"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ac2cfed7be25a38c34418bb755990529e">SPI_Send</a> (const void *data, uint32_t num, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:ac2cfed7be25a38c34418bb755990529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data to SPI transmitter.  <a href="#ac2cfed7be25a38c34418bb755990529e">More...</a><br/></td></tr>
<tr class="separator:ac2cfed7be25a38c34418bb755990529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34642d60934856da2904f2971e18840b"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a34642d60934856da2904f2971e18840b">SPI_Receive</a> (void *data, uint32_t num, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a34642d60934856da2904f2971e18840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data from SPI receiver.  <a href="#a34642d60934856da2904f2971e18840b">More...</a><br/></td></tr>
<tr class="separator:a34642d60934856da2904f2971e18840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9fc2200c24232a8f9b47c7acf55fb"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a9ae9fc2200c24232a8f9b47c7acf55fb">SPI_Transfer</a> (const void *data_out, void *data_in, uint32_t num, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a9ae9fc2200c24232a8f9b47c7acf55fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending/receiving data to/from SPI transmitter/receiver.  <a href="#a9ae9fc2200c24232a8f9b47c7acf55fb">More...</a><br/></td></tr>
<tr class="separator:a9ae9fc2200c24232a8f9b47c7acf55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade4962334f7dba4f10b73b4725550d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a8ade4962334f7dba4f10b73b4725550d">SPI_GetDataCount</a> (const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a8ade4962334f7dba4f10b73b4725550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transferred data count.  <a href="#a8ade4962334f7dba4f10b73b4725550d">More...</a><br/></td></tr>
<tr class="separator:a8ade4962334f7dba4f10b73b4725550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3478cfa3b89a8d09973b79efe4e781"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0d3478cfa3b89a8d09973b79efe4e781">SPI_Control</a> (uint32_t control, uint32_t arg, const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a0d3478cfa3b89a8d09973b79efe4e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SPI Interface.  <a href="#a0d3478cfa3b89a8d09973b79efe4e781">More...</a><br/></td></tr>
<tr class="separator:a0d3478cfa3b89a8d09973b79efe4e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963039c9af264783742007096b37704"><td class="memItemLeft" align="right" valign="top">static ARM_SPI_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a5963039c9af264783742007096b37704">SPI_GetStatus</a> (const SPI_RESOURCES *spi)</td></tr>
<tr class="memdesc:a5963039c9af264783742007096b37704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI status.  <a href="#a5963039c9af264783742007096b37704">More...</a><br/></td></tr>
<tr class="separator:a5963039c9af264783742007096b37704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8c4e49867048a9c58269a87859f4f"><td class="memItemLeft" align="right" valign="top">static const SPI_RESOURCES *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a13f8c4e49867048a9c58269a87859f4f">SPI_Resources</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a13f8c4e49867048a9c58269a87859f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI_RESOURCES strusture from SPI_HandleTypeDef.  <a href="#a13f8c4e49867048a9c58269a87859f4f">More...</a><br/></td></tr>
<tr class="separator:a13f8c4e49867048a9c58269a87859f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae16b440bfbfc05643613e6dab115c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#aeeae16b440bfbfc05643613e6dab115c">SPI_PeripheralReset</a> (const SPI_TypeDef *spi)</td></tr>
<tr class="memdesc:aeeae16b440bfbfc05643613e6dab115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Reset.  <a href="#aeeae16b440bfbfc05643613e6dab115c">More...</a><br/></td></tr>
<tr class="separator:aeeae16b440bfbfc05643613e6dab115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84265dcd120981305995ff48a8ee8ba7"><td class="memItemLeft" align="right" valign="top">static ARM_DRIVER_VERSION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a84265dcd120981305995ff48a8ee8ba7">SPIX_GetVersion</a> (void)</td></tr>
<tr class="memdesc:a84265dcd120981305995ff48a8ee8ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI driver version.  <a href="#a84265dcd120981305995ff48a8ee8ba7">More...</a><br/></td></tr>
<tr class="separator:a84265dcd120981305995ff48a8ee8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7320a7cf2cda6685e2c52d82320eb22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ab7320a7cf2cda6685e2c52d82320eb22">SPI_TransferComplete</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:ab7320a7cf2cda6685e2c52d82320eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Complete Callback.  <a href="#ab7320a7cf2cda6685e2c52d82320eb22">More...</a><br/></td></tr>
<tr class="separator:ab7320a7cf2cda6685e2c52d82320eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transfer completed callback.  <a href="#a0a99ab4f6aa6ee7dc2abca5483910dde">More...</a><br/></td></tr>
<tr class="separator:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Transfer completed callback.  <a href="#a3df7021fe24cf874f8b1eec5bd5f4cb3">More...</a><br/></td></tr>
<tr class="separator:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e63f382f172164c8e7cae4ff5d883c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a04e63f382f172164c8e7cae4ff5d883c">HAL_SPI_TxRxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a04e63f382f172164c8e7cae4ff5d883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx and Rx Transfer completed callback.  <a href="#a04e63f382f172164c8e7cae4ff5d883c">More...</a><br/></td></tr>
<tr class="separator:a04e63f382f172164c8e7cae4ff5d883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7835e7e7ac335887f62fedf156926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3db7835e7e7ac335887f62fedf156926">HAL_SPI_ErrorCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a3db7835e7e7ac335887f62fedf156926"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI error callback.  <a href="#a3db7835e7e7ac335887f62fedf156926">More...</a><br/></td></tr>
<tr class="separator:a3db7835e7e7ac335887f62fedf156926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2c6fccef7e13dd84c85d6b07646aab3"><td class="memItemLeft" align="right" valign="top">static const ARM_DRIVER_VERSION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ad2c6fccef7e13dd84c85d6b07646aab3">DriverVersion</a> = { ARM_SPI_API_VERSION, <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a> }</td></tr>
<tr class="separator:ad2c6fccef7e13dd84c85d6b07646aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041a9ffaa6a5435be3e9f322b9d6462"><td class="memItemLeft" align="right" valign="top">static const ARM_SPI_CAPABILITIES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ae041a9ffaa6a5435be3e9f322b9d6462">DriverCapabilities</a></td></tr>
<tr class="separator:ae041a9ffaa6a5435be3e9f322b9d6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3ba512b60c75287ec37626d044ffc33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SPI_DRV_VERSION&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(1,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3db7835e7e7ac335887f62fedf156926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>pointer to a SPI_HandleTypeDef structure that contains the configuration information for SPI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3df7021fe24cf874f8b1eec5bd5f4cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>pointer to a SPI_HandleTypeDef structure that contains the configuration information for SPI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a99ab4f6aa6ee7dc2abca5483910dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>pointer to a SPI_HandleTypeDef structure that contains the configuration information for SPI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04e63f382f172164c8e7cae4ff5d883c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>pointer to a SPI_HandleTypeDef structure that contains the configuration information for SPI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d3478cfa3b89a8d09973b79efe4e781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>argument of operation (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a8ade4962334f7dba4f10b73b4725550d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SPI_GetDataCount </td>
          <td>(</td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of data items transferred </dd></dl>

</div>
</div>
<a class="anchor" id="a5963039c9af264783742007096b37704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ARM_SPI_STATUS SPI_GetStatus </td>
          <td>(</td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI status ARM_SPI_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="a11e4c4407bec1fa1f4d43c1ab353891d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype">ARM_SPI_SignalEvent_t&#160;</td>
          <td class="paramname"><em>cb_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_event</td><td>Pointer to ARM_SPI_SignalEvent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="aeeae16b440bfbfc05643613e6dab115c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_PeripheralReset </td>
          <td>(</td>
          <td class="paramtype">const SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd6793d28c44006c5cb367c9e75464a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_PowerControl </td>
          <td>(</td>
          <td class="paramtype">ARM_POWER_STATE&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a34642d60934856da2904f2971e18840b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to buffer for data to receive from SPI receiver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data items to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a13f8c4e49867048a9c58269a87859f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SPI_RESOURCES SPI_Resources </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2cfed7be25a38c34418bb755990529e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to buffer with data to send to SPI transmitter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data items to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae9fc2200c24232a8f9b47c7acf55fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Transfer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Pointer to buffer with data to send to SPI transmitter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_in</td><td>Pointer to buffer for data to receive from SPI receiver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data items to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="ab7320a7cf2cda6685e2c52d82320eb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TransferComplete </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c874f72397404ce20418f903c29fd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t SPI_Uninitialize </td>
          <td>(</td>
          <td class="paramtype">const SPI_RESOURCES *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Pointer to SPI resources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution_status </dd></dl>

</div>
</div>
<a class="anchor" id="a41874c43582da92e4479f1d0e5991e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ARM_SPI_CAPABILITIES SPIX_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84265dcd120981305995ff48a8ee8ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_VERSION SPIX_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ARM_DRV_VERSION </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae041a9ffaa6a5435be3e9f322b9d6462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ARM_SPI_CAPABILITIES DriverCapabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0,  </div>
<div class="line">  1,  </div>
<div class="line">  0,  </div>
<div class="line">  1   </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad2c6fccef7e13dd84c85d6b07646aab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ARM_DRIVER_VERSION DriverVersion = { ARM_SPI_API_VERSION, <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e7fa9f9ff84ec6f18f923fb2418bfd4b.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_da6aeaf91733c926762ec1d1dba706fa.html">Driver</a></li><li class="navelem"><a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html">SPI_STM32L4xx.c</a></li>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
