<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Troubleshooting</title>
<title>STM32Cube: Troubleshooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_troubleshooting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Troubleshooting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The section <a class="el" href="_troubleshooting.html">Troubleshooting</a> gives you hints for fixing issues that could occur when using STM32CubeMX.</p>
<h2>Project Migration for projects using 'STM32CubeMX' component without bundles 'STM32CubeMX' </h2>
<p>The introduction of the component bundles 'STM32CubeMX' and 'Standalone' introduces incompatible component identifier. The following steps will allow to migrate the selected components to their new component IDs.</p>
<ul>
<li>Open the file FrameworkCubeMX.gpdsc in an editor. It is located in the folder:</li>
</ul>
<div class="fragment"><div class="line">...\&lt;project&gt;\RTE\Device\&lt;Dname&gt;\FrameworkCubeMX.gpdsc</div>
</div><!-- fragment --><ul>
<li>add the attribute <em>Cbundle="STM32CubeMX"</em> to the component line</li>
</ul>
<div class="fragment"><div class="line">...</div>
<div class="line">    &lt;component generator=<span class="stringliteral">&quot;STM32CubeMX&quot;</span> Cvendor=<span class="stringliteral">&quot;Keil&quot;</span> Cclass=<span class="stringliteral">&quot;Device&quot;</span> Cbundle=<span class="stringliteral">&quot;STM32CubeMX&quot;</span> Cgroup=<span class="stringliteral">&quot;STM32Cube Framework&quot;</span> Csub=<span class="stringliteral">&quot;STM32CubeMX&quot;</span> Cversion=<span class="stringliteral">&quot;1.0.0&quot;</span> condition=<span class="stringliteral">&quot;STCubeMX&quot;</span>&gt;</div>
<div class="line">...</div>
</div><!-- fragment --><ul>
<li>Save and close the file.</li>
<li>Open the project in uVision.</li>
<li>Open the dialog 'Manger Run-Time Environment', expand component class 'Device' and component group 'STM32Cube Framework' and press the play button to open STM32CubeMX.</li>
<li>In STM32CubeMX, press the menu button to generate the source code.</li>
<li>Return to uVision and let it re-read the updated files.</li>
<li>The project migration is now completed.</li>
</ul>
<h2>Keil RTX5: Application sporadically stops working </h2>
<p>Symptom: An application using Keil RTX5 shows sporadic problems and sometimes stops working.</p>
<p>Keil RTX5 requires that the System Tick Interrupt has the lowest priority. When working with 4-bit group priority, the setting for <b>TICK_INT_PRIORITY</b> should be <b>0x0F</b>. Verify the section <b>System Configuration</b> in the file <b>stm32fxxx_hal_conf.h</b>. When using STM32CubeMX for configuration, refer to <a class="el" href="cubemx_using.html#cubemx_proj_rtx5">[Optional] Add and Configure Keil RTX5</a> for more information. </p>
<div class="fragment"><div class="line"><span class="comment">/* ########################### System Configuration ######################### */</span></div>
<div class="line"><span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)0x0F) </span></div>
</div><!-- fragment --><h2>L6200E: Symbol SysTick_Handler multiply defined (by hal_cm4.o and stm32fxxx_it.o) </h2>
<p>Keil RTX5 requires control of the <b>SysTick_Handler</b> function. Remove the function <b>SysTick_Handler</b> in the module <b><em>stm32fxxx_it.c</em></b> and add the code below to your project:</p>
<div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN Includes */</span> </div>
<div class="line"><span class="preprocessor">  #include &quot;cmsis_os2.h&quot;</span> </div>
<div class="line"><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t HAL_GetTick (<span class="keywordtype">void</span>) { </div>
<div class="line">  <span class="keyword">static</span> uint32_t ticks = 0U; </div>
<div class="line">  uint32_t i; </div>
<div class="line">  <span class="keywordflow">if</span> (osKernelGetState () == osKernelRunning) { </div>
<div class="line">    <span class="keywordflow">return</span> ((uint32_t)osKernelGetTickCount ()); </div>
<div class="line">  }</div>
<div class="line">  <span class="comment">/* If Kernel is not running wait approximately 1 ms then increment and return auxiliary tick counter value */</span> </div>
<div class="line">    </div>
<div class="line">  <span class="keywordflow">for</span> (i = (SystemCoreClock &gt;&gt; 14U); i &gt; 0U; i--) { </div>
<div class="line">    __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); </div>
<div class="line">  } </div>
<div class="line">  <span class="keywordflow">return</span> ++ticks; }</div>
</div><!-- fragment --><p>Refer to <a class="el" href="cubemx_using.html#cubemx_proj_rtx5">[Optional] Add and Configure Keil RTX5</a> for more information. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
