<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Use STM32CubeMX in MDK Projects</title>
<title>STM32Cube: Use STM32CubeMX in MDK Projects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cubemx_using.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Use STM32CubeMX in MDK Projects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="cubemx_proj"></a>
Create New Project with STM32Cube Framework</h1>
<p>The following steps explain how to create a new MDK project bsed on an STM32 device.</p>
<ul>
<li>Open µVision.</li>
<li>From the menu, select <b>Project - New µVision project</b>. Choose any name and location.</li>
<li>Select your target device. If you have many device family packs installed, the search field helps you to find a device quickly: <div class="image">
<img src="uv_select_device.png" alt="uv_select_device.png"/>
</div>
</li>
<li>The <b>Manage Run-Time Environment</b> window opens.</li>
<li>[Optional] Switch the component bundle for the component class <b>Device</b> to 'STM32CubeMX' by selecting it from the drop down list in the 'Variant' column.</li>
<li>Select <b>Device:STM32Cube Framework:STM32CubeMX</b> to trigger the integration of the Cube HAL into your project: <div class="image">
<img src="uv_rte_sel_cubemx.png" alt="uv_rte_sel_cubemx.png"/>
</div>
</li>
<li>Press <b>Resolve</b> to satisfy all missing dependencies. This ensures that all required components will be added to your project.</li>
<li>Press <b>OK</b> to close the dialog.</li>
<li>A dialog opens asking to launch STM32CubeMX. Click on “Start STM32CubeMX” and wait until the STM32CubeMX GUI is opened: <div class="image">
<img src="open_generator.png" alt="open_generator.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="cubemx_sys_config"></a>
System and Pin Configuration</h1>
<ul>
<li>The STM32CubeMX window shows your selected device (1): <div class="image">
<img src="CubeMX_new.png" alt="CubeMX_new.png"/>
</div>
</li>
<li>Anytime, use <b>Help</b> [F1] to get access to the STM32CubeMX user manual.</li>
<li>[Optional] For devices with Arm TrustZone (for example STM32L5), you need to select to use or dismiss TrustZone at the first start of the new project. This selection cannot be undone.</li>
<li>Click on <b>System Core</b> (2) to see configuration options for:<ul>
<li>DMA</li>
<li>GPIO</li>
<li>ICACHE</li>
<li>NVIC and others</li>
</ul>
</li>
<li>Configure these interfaces as required by your application or set our in example projects.</li>
<li>Use the <b>Pinout view</b> to configure all necessary I/O pins to the required functions.</li>
</ul>
<h1><a class="anchor" id="cubemx_conn_config"></a>
Connectivity Configuration</h1>
<ul>
<li>Click on <b>Connectivity</b> (3) to see configuration options for the on-chip peripherals, such as:<ul>
<li>I2C</li>
<li>LPUART</li>
<li>UART</li>
<li>SPI and others</li>
</ul>
</li>
<li>Configure these interfaces as required by your application or set our in example projects.</li>
<li>For peripherals that are supported by CMSIS-Drivers, makre sure to configure the correct number (refer to the CMSIS-Driver of your selected device that contains the information about the correclation between peripheral and driver number).</li>
</ul>
<h1><a class="anchor" id="cubemx_clock_config"></a>
Clock Configuration</h1>
<ul>
<li>On the <b>Clock Configuration</b> tab, adjust the clock to the desired settings: <div class="image">
<img src="CubeMX_clock_config.png" alt="CubeMX_clock_config.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="cubemx_code_gen"></a>
Generate Code</h1>
<p>Before generating the code, set the appropriate options:</p>
<ul>
<li>Go to the <b>Project Manager</b> (1) tab and click on <b>Code Generator</b> (2). Usually, select <em>Add necessary library files as reference in the toolchainproject configuration file</em>: <div class="image">
<img src="CubeMX_code_generator_setting.png" alt="CubeMX_code_generator_setting.png"/>
</div>
</li>
<li>[Optional] Click on <b>Advanced Settings</b> (3) to enable/disable the generation of function calls as required by your application/example project.</li>
<li>Use the <b>Generate Code</b> (4) button to run the STM32CubeMX code generation.</li>
<li><b>Close</b> the dialog that confirms the end of the generation and switch back to µVision.</li>
<li>Click <b>OK</b> to close the <b>Manage Run-Time Environment</b> window and confirm to import changes: <div class="image">
<img src="uv_import.png" alt="uv_import.png"/>
</div>
</li>
</ul>
<p>In case you need to change the configuration of your device, use the button in the <b>Manage Run-Time Environment</b> window to launch STM32CubeMX: </p>
<div class="image">
<img src="MDK_RTE_Run_gen.png" alt="MDK_RTE_Run_gen.png"/>
</div>
<h1><a class="anchor" id="uv_proj_overview"></a>
µVision Project Overview</h1>
<p>The C code generated by STM32CubeMX covers the initialization of the MCU peripherals using the STM32Cube firmware libraries. STM32CubeMX creates a source group in your project called <b>STM32CubeMX:Common Sources</b>. This group contains three files that contain user-dedicated sections allowing to insert user-defined C code:</p>
<div class="image">
<img src="MDK_project_files.png" alt="MDK_project_files.png"/>
</div>
<p><b>main.c</b> is used to:</p>
<ul>
<li>Resetting the MCU to a known state by calling the HAL_init() function that resets all peripherals, initializes the Flash memory interface and the SysTick.</li>
<li>Configuring and initializing the system clock.</li>
<li>Configuring and initializing the GPIOs that are not used by peripherals.</li>
<li>Defining and calling, for each configured peripheral, a peripheral initialization function that defines a handle structure that will be passed to the corresponding peripheral HAL init function which in turn will call the peripheral HAL MSP initialization function.</li>
</ul>
<p><b>stm32l4xx_it.c</b> contains the generated interrupt handlers. The column “Generate IRQ Handler” in STM32CubeMX NVIC settings allows controlling whether the interrupt handler function call shall be generated or not.</p>
<p><b>stm32l4xx_it.h</b> is the associated header file.</p>
<h1><a class="anchor" id="cubemx_proj_rtx5"></a>
[Optional] Add and Configure Keil RTX5</h1>
<p>The following steps are a recommendation on how to integrate Keil RTX5 in a project that is configured with STM32CubeMX.</p>
<ul>
<li>In µVision, open the <b>Manage Run-Time Environment</b> window and select <b>CMSIS:RTOS2 (API):Keil RTX5</b> from the list of available software components. Select the “Source” variant: <div class="image">
<img src="uv_sel_rtx5.png" alt="uv_sel_rtx5.png"/>
</div>
</li>
<li>Open STM32CubeMX, as described in <a class="el" href="cubemx_using.html#cubemx_code_gen">Generate Code</a>.</li>
<li>In STM32CubeMX, open the <b>(1) Pinout &amp; Configuration</b> tab, click on <b>(2) System Core</b> and then click on <b>(3) NVIC</b>. Switch to the <b>(4) Code generation</b> tab and under <b>(5) Generate IRQ handler</b> disable:<ul>
<li>System service call via SWI instruction</li>
<li>Pendable request for system service</li>
<li>Time base: System tick timer <div class="image">
<img src="CubeMX_NVIC_RTX5.png" alt="CubeMX_NVIC_RTX5.png"/>
</div>
</li>
</ul>
</li>
<li>Open <code>main.c</code> in the μVision editor. Find the <code>USER</code> <code>CODE</code> includes and add the <code>cmsis_os2.h</code> header. <div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><span class="preprocessor">  #include &quot;RTE_Components.h&quot;</span>             </div>
<div class="line"><span class="preprocessor">  #ifdef RTE_Compiler_EventRecorder</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #include &quot;EventRecorder.h&quot;</span>            </div>
<div class="line"><span class="preprocessor">  #endif  </span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  #include &quot;cmsis_os2.h&quot;</span> </div>
<div class="line">  <span class="keyword">extern</span> <span class="keywordtype">void</span> app_main (<span class="keywordtype">void</span>* arg); </div>
<div class="line"><span class="comment">/* USER CODE END Includes */</span></div>
</div><!-- fragment --></li>
<li>Find the following code sequence near <code>main()</code>: <div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN 0 */</span> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/* USER CODE END 0 */</span></div>
</div><!-- fragment --></li>
<li>Add the following code: <div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN 0 */</span> </div>
<div class="line">uint32_t HAL_GetTick (<span class="keywordtype">void</span>) {</div>
<div class="line"> <span class="keyword">static</span> uint32_t ticks = 0U;</div>
<div class="line"> uint32_t i;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (osKernelGetState () == osKernelRunning) {</div>
<div class="line">   <span class="keywordflow">return</span> ((uint32_t)osKernelGetTickCount ());</div>
<div class="line"> } </div>
<div class="line"> <span class="comment">/* If Kernel is not running wait approximately 1 ms then increment and return auxiliary tick counter value */</span></div>
<div class="line"> <span class="keywordflow">for</span> (i = (SystemCoreClock &gt;&gt; 14U); i &gt; 0U; i--) { __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); }</div>
<div class="line"> <span class="keywordflow">return</span> ++ticks; }</div>
<div class="line"><span class="comment">/* USER CODE END 0 */</span></div>
</div><!-- fragment --></li>
<li>Repeat for user code 2 sequence inside <code>main()</code>: <div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN 2 */</span> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/* USER CODE END 2 */</span></div>
</div><!-- fragment --></li>
<li>Replace with: <div class="fragment"><div class="line"><span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><span class="preprocessor">  #ifdef RTE_Compiler_EventRecorder</span></div>
<div class="line"><span class="preprocessor"></span>    EventRecorderInitialize(EventRecordAll, 1);</div>
<div class="line"><span class="preprocessor">  #endif  </span></div>
<div class="line"><span class="preprocessor"></span>  SystemCoreClockUpdate();</div>
<div class="line">  osKernelInitialize();                 <span class="comment">// Initialize CMSIS-RTOS</span></div>
<div class="line">  osThreadNew(app_main, NULL, NULL);    <span class="comment">// Create application main thread</span></div>
<div class="line">  osKernelStart();     </div>
<div class="line"><span class="comment">/* USER CODE END 2 */</span></div>
</div><!-- fragment --></li>
<li>Create a new source file in your project called <b>app_main.c</b> and add the following content: <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span>                  <span class="comment">// ::CMSIS:RTOS2</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> app_main (<span class="keywordtype">void</span> <span class="keyword">const</span>* arg) {</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span>(1) {</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<p>STM32CubeMX generated code and HAL initialization is now isolated in the <code>main.c</code> module. Feel free to extend <code>app_main.c</code> with your user code instead. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
