<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>STM32Cube: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortTransfer()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a7305051b1710a11127cf34cbe0a0ff11">MCI_STM32L4xx.c</a>
</li>
<li>Assign_SDMMC_Instance()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a34940e5142bb34348f1c56b82fe62a00">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CardPower()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a079381ce0bf6423dce4ab7e1669d44a3">MCI_STM32L4xx.c</a>
</li>
<li>Config_SDMMC_Msp()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a15a123dfb57cc0502d771b813128529e">MCI_STM32L4xx.c</a>
</li>
<li>Control()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a41a32a6b0c3c011814cc8842e740eb32">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCapabilities()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aa6b95e1f23cdd25c7b8b1dc538b13538">MCI_STM32L4xx.c</a>
</li>
<li>GetStatus()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aa8e68cab262a17d02794c159cbcc43cf">MCI_STM32L4xx.c</a>
</li>
<li>GetVersion()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aab184e0c6b3e726de904b85fd6d9fdee">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_SPI_ErrorCallback()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3db7835e7e7ac335887f62fedf156926">SPI_STM32L4xx.c</a>
</li>
<li>HAL_SPI_RxCpltCallback()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">SPI_STM32L4xx.c</a>
</li>
<li>HAL_SPI_TxCpltCallback()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0a99ab4f6aa6ee7dc2abca5483910dde">SPI_STM32L4xx.c</a>
</li>
<li>HAL_SPI_TxRxCpltCallback()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a04e63f382f172164c8e7cae4ff5d883c">SPI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a97bce5b381605ccbfaa6222d3147a271">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTG_FS_IRQHandler()
: <a class="el" href="_o_t_g___s_t_m32_l4xx_8c.html#a75135d7a041e2932e9903e8a345b3fc4">OTG_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PowerControl()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a7789d42d28aa776790a57088db0a93c3">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCD()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a548fde7ff122a4fc26394a1de983c0f8">MCI_STM32L4xx.c</a>
</li>
<li>ReadWP()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ab426e272bb1bfff5b877c827798e9baf">MCI_STM32L4xx.c</a>
</li>
<li>RX_DMA_Complete()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a9e8fac04499046da3b4428786c6ff10c">MCI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDMMC1_IRQHandler()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#ac59ea818a0646d6693f12d991f3e7f66">MCI_STM32L4xx.c</a>
</li>
<li>SendCommand()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a338d221b5b4549d3a2b3dd05c24f4ae3">MCI_STM32L4xx.c</a>
</li>
<li>SetupTransfer()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#a795d6a9b73cc4861d32baf710952564c">MCI_STM32L4xx.c</a>
</li>
<li>SPI_Control()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0d3478cfa3b89a8d09973b79efe4e781">SPI_STM32L4xx.c</a>
</li>
<li>SPI_GetDataCount()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a8ade4962334f7dba4f10b73b4725550d">SPI_STM32L4xx.c</a>
</li>
<li>SPI_GetStatus()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a5963039c9af264783742007096b37704">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Initialize()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a11e4c4407bec1fa1f4d43c1ab353891d">SPI_STM32L4xx.c</a>
</li>
<li>SPI_PeripheralReset()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#aeeae16b440bfbfc05643613e6dab115c">SPI_STM32L4xx.c</a>
</li>
<li>SPI_PowerControl()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a1bd6793d28c44006c5cb367c9e75464a">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Receive()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a34642d60934856da2904f2971e18840b">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Resources()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a13f8c4e49867048a9c58269a87859f4f">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Send()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ac2cfed7be25a38c34418bb755990529e">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a9ae9fc2200c24232a8f9b47c7acf55fb">SPI_STM32L4xx.c</a>
</li>
<li>SPI_TransferComplete()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#ab7320a7cf2cda6685e2c52d82320eb22">SPI_STM32L4xx.c</a>
</li>
<li>SPI_Uninitialize()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a0c874f72397404ce20418f903c29fd72">SPI_STM32L4xx.c</a>
</li>
<li>SPIX_GetCapabilities()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a41874c43582da92e4479f1d0e5991e92">SPI_STM32L4xx.c</a>
</li>
<li>SPIX_GetVersion()
: <a class="el" href="_s_p_i___s_t_m32_l4xx_8c.html#a84265dcd120981305995ff48a8ee8ba7">SPI_STM32L4xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uninitialize()
: <a class="el" href="_m_c_i___s_t_m32_l4xx_8c.html#aaa1d3fa47a875a721de391de7c1dff00">MCI_STM32L4xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:04 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
