<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Introduction</title>
<title>STM32Cube: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This manual explains how to create projects that utilize <a href="https://www.st.com/en/development-tools/stm32cubemx.html" target="_blank"><b>STM32CubeMX</b></a> together with <a href="https://www.keil.com/mdk5" target="_blank"><b>Arm Keil MDK</b></a>, which provides Device Family Packs (DFP) for the STM32 device series. The STM32 DFPs (version 2 or higher) include STM32Cube and a full set of CMSIS-Drivers that provide standardized peripheral interfaces.</p>
<p>Two components located in the class <b>Device</b> component bundle <b>STM32CubeMX</b> are provided:</p>
<ul>
<li><b>STM32Cube HAL</b>: hardware abstraction layer for STM32 peripherals.</li>
<li><b>STM32Cube Framework:STM32CubeMX</b>: interface component to the graphical software configuration tool that generates the initialization code for STM32 peripherals.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When selecting the component bundle 'Standalone' instead of 'STM32CubeMX' the STM32Cube HAL and LL peripheral interfaces become selectable as individual software components, but there is no component <b>STM32Cube Framework:STM32CubeMX</b>. This means there is no interaction nor integration available with the STM32CubeMX utility. As the CMSIS-Drivers for the STM32 peripherals rely on the peripheral and pin configuration by the STM32CubeMX and source code generated accordingly, CMSIS-Drivers and also MDK-Middleware components cannot be used when the 'Standalone' bundle is selected.</dd></dl>
<p><a href="https://www.keil.com/pack" target="_blank"><b>MDK Software Packs</b></a> for STM32F0/F1/F2/F3/F4/F7, STM32G0/G4, STM32H7, and STM32L0/L1/L4/L5 extend the support for STM32Cube with:</p>
<ul>
<li><b>CMSIS-Driver</b>: extend the STM32Cube HAL with standardized drivers for middleware and generic component interfaces.</li>
<li><b>Middleware Examples</b>: that demonstrate the features of the <a href="https://www.keil.com/mdk5/middleware" target="_blank"><b>MDK-Professional Middleware</b></a>.</li>
</ul>
<p>The diagram below is an overview of the complete software stack that is available with <a href="https://www.keil.com/mdk5" target="_blank"><b>Keil MDK</b></a>:</p>
<div class="image">
<img src="STM32Cube_Overview.png" alt="STM32Cube_Overview.png"/>
</div>
<p>It is recommended to watch the video tutorials available from ST and Arm on STM32CubeMX:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=imXauCiwEfs">STM32CubeMX Tutorial by STMicroelectronics</a></li>
<li><a href="http://www.youtube.com/embed/Qwl3kzpG2ug">Getting Started with Keil MDK and STM32L4 by Arm</a></li>
</ul>
<p>This manual assumes that you are familiar with Arm Keil MDK. Refer to <a href="https://www.keil.com/mdk5/install" target="_blank"><b>"Getting Started"</b></a> for additional information.</p>
<p>Continue with:</p>
<ul>
<li><a class="el" href="cubemx.html">Setup of the Environment</a></li>
<li><a class="el" href="cubemx_using.html">Use STM32CubeMX in MDK Projects</a></li>
<li><a class="el" href="_troubleshooting.html">Troubleshooting</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
