<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver SPI Setup</title>
<title>STM32Cube: CMSIS-Driver SPI Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32Cube
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Create Projects for STM32L4 Series with STM32Cube HAL and STM32CubeMX</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="DRVnav" class="tabs1">
    <ul class="tablist">
      <li id="GEN"    class="current">        <a href="./index.html"><span>General</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32l4_spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMSIS-Driver SPI Setup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CMSIS-Driver SPI requires:</p>
<ul>
<li>Setup of SPIx input clock</li>
<li>Setup of SPIx in Full-Duplex Master/Slave mode with optional DMA for Rx and Tx transfers</li>
</ul>
<p>Valid settings for various evaluation boards are listed in the table below:</p>
<table class="doxtable">
<tr>
<th align="left">Peripheral Resource </th><th align="left">STM32L496G-DISCO  </th></tr>
<tr>
<td align="left">SPI Peripheral </td><td align="left">SPI 1 </td></tr>
<tr>
<td align="left">SPI Mode </td><td align="left"><b>Full-Duplex Master</b> </td></tr>
<tr>
<td align="left">MOSI Pin </td><td align="left">PB6 </td></tr>
<tr>
<td align="left">MISO Pin </td><td align="left">PG10 </td></tr>
<tr>
<td align="left">SCK Pin </td><td align="left">PB5 </td></tr>
<tr>
<td align="left">NSS Pin </td><td align="left">PB5 </td></tr>
</table>
<p>For different boards, refer to the hardware schematics to reflect correct setup values.</p>
<p>The STM32CubeMX configuration for STM32L496G-DISCO with steps for Pinout, Clock, and System Configuration are listed below. Enter the values that are marked <b>bold</b>.</p>
<h2>Pinout tab </h2>
<ol type="1">
<li>Configure SPI1 mode<ul>
<li>Peripherals <b>SPI2:</b> Mode=<b>Full-Duplex Master</b>, Hardware NSS Signal=<b>ON</b></li>
</ul>
</li>
</ol>
<h2>Clock Configuration tab </h2>
<ol type="1">
<li>Configure SPI1 Clock.</li>
</ol>
<h2>Configuration tab </h2>
<ol type="1">
<li><p class="startli">Under Connectivity open <b>SPI1</b> Configuration:</p>
<ul>
<li><em>optional</em> <b>DMA Settings</b>: setup DMA transfers for Rx and Tx<br/>
 <b>Add</b> - Select <b>SPI1_RX:</b> Stream=DMA2 Channel 3, Direction=Peripheral to Memory, Priority=Low, DMA Request Settings: not used<br/>
 <b>Add</b> - Select <b>SPI1_TX:</b> Stream=DMA1 Channel 3, Direction=Memory to Peripheral, Priority=Low, DMA Request Settings: not used</li>
<li><b>GPIO Settings</b>: review settings, no changes required <table class="doxtable">
<tr>
<th align="left">Pin Name </th><th align="left">Signal on Pin </th><th align="left">GPIO mode </th><th align="left">GPIO Pull-up/Pull..</th><th align="left">Maximum out </th><th align="left">User Label  </th></tr>
<tr>
<td align="left">PB10 </td><td align="left">SPI1_SCK </td><td align="left">Alternate </td><td align="left">No pull-up and no..</td><td align="left">High </td><td align="left">. </td></tr>
<tr>
<td align="left">PB12 </td><td align="left">SPI1_NSS </td><td align="left">Alternate </td><td align="left">No pull-up and no..</td><td align="left">High </td><td align="left">. </td></tr>
<tr>
<td align="left">PB14 </td><td align="left">SPI1_MISO </td><td align="left">Alternate </td><td align="left">No pull-up and no..</td><td align="left">High </td><td align="left">. </td></tr>
<tr>
<td align="left">PB15 </td><td align="left">SPI1_MOSI </td><td align="left">Alternate </td><td align="left">No pull-up and no..</td><td align="left">High </td><td align="left">. </td></tr>
</table>
</li>
<li><b>NVIC Settings</b>: enable interrupts <table class="doxtable">
<tr>
<th align="left">Interrupt Table </th><th align="left">Enable </th><th align="left">Preemption Priority </th><th align="left">Sub Priority  </th></tr>
<tr>
<td align="left">DMA2 channel 3 global interrupt </td><td align="left">ON </td><td align="left">0 </td><td align="left">0 </td></tr>
<tr>
<td align="left">DMA1 channel 3 global interrupt </td><td align="left">ON </td><td align="left">0 </td><td align="left">0 </td></tr>
<tr>
<td align="left">SPI1 global interrupt </td><td align="left"><b>ON</b> </td><td align="left">0 </td><td align="left">0 </td></tr>
</table>
</li>
<li>Parameter Settings: not used</li>
<li>User Constants: not used</li>
</ul>
<p class="startli">Click <b>OK</b> to close the SPI2 Configuration dialog</p>
</li>
<li>Open <b>Project - Settings - Advanced Settings</b> from the menu and enable "Not Generate Function call" for MX_SPI1_Init </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32_dfp.html">STM32L4 CMSIS-Drivers Configuration</a></li>
    <li class="footer">Generated on Wed Sep 8 2021 12:58:03 for STM32Cube by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
