This is an Mass Storage example that demonstrates Mass Storage Class (MSC)
on USB Device.

Detailed description is available on:
www.keil.com/pack/doc/MW/USB/html/dev_msc_tutorial.html

Board:                  ST         'STM32L496G-DISCO'
Microcontroller:        ST         'STM32L496'
Clock Settings:         CPUCLK   =  80 MHz
                        USB CLK  =  48 MHz
USB Full-speed:         OTG_FS (connector CN8)
Storage Media:          SD Card

The program is available in different targets:
 - Debug:
   - Compiler:                  ARM Compiler optimization Level 1
   - Compiler:Event Recorder:   Enabled
   - CMSIS:RTOS2:Keil RTX5:     Source
   - USB:CORE:                  Debug
   - File System:CORE:          LFN Debug
 - Release:
   - Compiler:                  ARM Compiler optimization Level 3
   - Compiler:Event Recorder:   Disabled
   - CMSIS:RTOS2:Keil RTX5:     Library
   - USB:CORE:                  Release
   - File System:CORE:          LFN
