The 'Blinky' project is a simple CMSIS RTOS2 based example for
ST 'STM32L496AG' microcontroller using ST 'STM32L496G-Discovery' Board.
Compliant to Cortex Microcontroller Software Interface Standard (CMSIS).

Example functionality:
 - Clock Settings:
   - MSI     =           80 MHz
   - SYSCLK  =           80 MHz

 - LED LD1 is blinking as running light with fixed speed 500 ms
 - JOYSTICK Left is used for stop/start blinking LED

The program is available in different targets:
 - Debug:
   - Compiler:                  ARM Compiler optimization Level 1
   - Compiler:Event Recorder:   Enabled
   - CMSIS:RTOS2:Keil RTX5:     Source
 - Release:
   - Compiler:                  ARM Compiler optimization Level 3
   - Compiler:Event Recorder:   Disabled
   - CMSIS:RTOS2:Keil RTX5:     Library
