This is an USB Host HID Keyboard example.

After the USB HID keyboard is connected it displays 
pressed characters on standard output.

Board:                  ST         'STM32L496G-DISCO'
Microcontroller:        ST         'STM32L496'
Clock Settings:         CPUCLK   =  80 MHz
                        USB CLK  =  48 MHz
USB Full-speed:         OTG_FS (connector CN8)
User Interface:         input:  USB HID Keyboard
                        output: Debug (printf) Viewer

Detailed description is available on:
http://www.keil.com/pack/doc/MW/USB/html/host_hid_tutorial.html

The program is available in different targets:
 - Debug:
   - Compiler:                  ARM Compiler optimization Level 1
   - Compiler:Event Recorder:   Enabled
   - CMSIS:RTOS2:Keil RTX5:     Source
   - USB:CORE:                  Debug

 - Release:
   - Compiler:                  ARM Compiler optimization Level 3
   - Compiler:Event Recorder:   Disabled
   - CMSIS:RTOS2:Keil RTX5:     Library
   - USB:CORE:                  Release
